<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/goeve/Downloads/8371202-8568197(2)/8371202-8568197/TETRIS/TetrisTemplate/Content/TetrisRowSound.wav</SourceFile>
  <SourceTime>2020-10-18T22:59:46.3928645+02:00</SourceTime>
  <DestFile>C:/Users/goeve/Downloads/8371202-8568197(2)/8371202-8568197/TETRIS/TetrisTemplate/Content/bin/Windows/TetrisRowSound.xnb</DestFile>
  <DestTime>2020-10-18T23:00:16.5281122+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>