<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/goeve/Downloads/8371202-8568197(2)/8371202-8568197/TETRIS/TetrisTemplate/Content/TetrisMusic.mp3</SourceFile>
  <SourceTime>2020-10-18T22:59:46.2668383+02:00</SourceTime>
  <DestFile>C:/Users/goeve/Downloads/8371202-8568197(2)/8371202-8568197/TETRIS/TetrisTemplate/Content/bin/Windows/TetrisMusic.xnb</DestFile>
  <DestTime>2020-10-18T23:00:16.2190483+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/goeve/Downloads/8371202-8568197(2)/8371202-8568197/TETRIS/TetrisTemplate/Content/bin/Windows/TetrisMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>