C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\SpelFont.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\tetris.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\tetrisbl.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisGameOver.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisInstructions.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisLevelUp.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisMusic.wma
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisMusic.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisPause.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisRowSound.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Content\TetrisStart.xnb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Tetris.exe
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\Tetris.pdb
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\obj\x86\Debug\TetrisTemplate.csprojAssemblyReference.cache
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\obj\x86\Debug\TetrisTemplate.csproj.CoreCompileInputs.cache
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\obj\x86\Debug\TetrisTemplate.csproj.CopyComplete
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\obj\x86\Debug\Tetris.exe
C:\Users\goeve\Downloads\8371202-8568197(2)\8371202-8568197\TETRIS\TetrisTemplate\obj\x86\Debug\Tetris.pdb
